{ 
   "name": "爱漫画 页面简化",
   "version": "1.2",
   "description": "爱漫画页面，自动调整漫画大小适应窗口。", 
   "icons": { "48": "icon.png","128": "icon.png"},
   "content_scripts": [
	{
	"matches": ["http://www.imanhua.com/*/*/list_*.html"],
	"css": ["style.css"], 
	"run_at":"document_start"
	},
	{
	"matches": ["http://www.imanhua.com/*"],
	"css": ["comic.css"], 
	"run_at":"document_start"
	},
	{
	"matches": ["http://www.dm5.com/*"],
	"css": ["comic.css"], 
	"run_at":"document_start"
	},
	{
	"matches": ["http://www.dm5.com/m1*/"],
	"css": ["dm5.css"], 
	"run_at":"document_start"
	}
	]
}